<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unity.Entities.Analyzer.Test</RootNamespace>
    <Deterministic>True</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mock\Unity.Entities.Mock\Unity.Entities.Mock.csproj" />
    <ProjectReference Include="..\Unity.Entities.Analyzer.CodeFixes\Unity.Entities.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\Unity.Entities.Analyzer\Unity.Entities.Analyzer.csproj" />
  </ItemGroup>

</Project>
