.tab-view{
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 1;
    flex-grow: 1;
}

.tab-view__tab-header
{
    flex-direction: row;
    flex-shrink: 0;
    padding-left: 0;
    flex-wrap: nowrap;
    padding-top: 1px;
    margin-bottom: 5px;
    height:20px;
    /*flex-grow: 1;*/
}

.tab-element {
    flex-shrink: 1;
    flex-grow: 1;
}

.tab-view__tab-content
{
    flex-grow: 1;
    flex-shrink: 1;
}

.tab-view__tab--active
{
    border-bottom-width: 2px;
}

.tab-view__tab
{
    padding-left: 14px;
    padding-right: 14px;
}
