<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:platforms="Unity.Entities.UI" id="AddDictionaryKey">
    <ui:Button text ="+ Add Key" class="unity-platforms__add-dictionary-key__show-container-button"/>
    <ui:VisualElement class="unity-platforms__add-dictionary-key__container">
        <ui:VisualElement class="unity-platforms__add-dictionary-key__key-root">
            <platforms:PropertyElement class="unity-platforms__add-dictionary-key__key-element"/>
            <ui:VisualElement class="unity-platforms__add-dictionary-key__error-info unity-button"/>
            <ui:Button class="unity-platforms__add-dictionary-key__cancel-button"/>
        </ui:VisualElement>
        <ui:VisualElement class="unity-platforms__add-dictionary-buttons-root">
            <ui:Button text="+ Add Key" class="unity-platforms__add-dictionary-key__add-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
