<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:platforms="Unity.Entities.UI">
  <ui:VisualElement name="platform"/>
  <ui:VisualElement name="helpbox-package" class="classic-build-profile__helpbox">
    <ui:Image name="icon" class="classic-build-profile__icon"/>
    <ui:VisualElement style="flex-grow:1; padding: 5px">
      <ui:TextElement name="message" class="classic-build-profile__message"/>
      <ui:Button name="install" class="classic-build-profile__install"/>
    </ui:VisualElement>
  </ui:VisualElement>
  <ui:VisualElement name="helpbox-module" class="classic-build-profile__helpbox">
    <ui:Image name="icon" class="classic-build-profile__icon"/>
    <ui:VisualElement style="flex-grow:1; padding: 5px">
      <ui:TextElement name="message" class="classic-build-profile__message"/>
      <ui:Button name="install" class="classic-build-profile__install"/>
    </ui:VisualElement>
  </ui:VisualElement>
  <ui:VisualElement name="configuration"/>
</UXML>
