# com.unity.entities

./: .attestation.p7m  .buginfo  .footignore  .signature  CHANGELOG.md  LICENSE.md  README.md  ThirdPartyNotices.md  ValidationConfig.json  ValidationExceptions.json  package.json  pvpExceptions.json
ApiUpdater~/: ValidationWhiteList.txt
Unity.Entities/SourceGenerators/Source~/Common/: CSharpVerifierHelper.cs  CandidateSyntax.cs  Common.csproj  ContainerExtensions.cs  Diagnostics.cs  DiagnosticsLogger.cs  DictionaryHelpers.cs  EnumerableHelpers.cs  Enums.cs  ExceptionExtensions.cs  ISourceGenerationDescription.cs  ISystemCandidate.cs  IncrementalSourceGenHelpers.cs  Interfaces.cs  Query.cs  QueryConstructionErrors.cs  Service.cs  SourceGenHelpers.cs  SourceOutputHelpers.cs  StatementHashStack.cs  StringHelpers.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeReplacer.cs  SyntaxTreeInfo.cs  SystemGeneratorErrors.cs  TypeCreationHelpers.cs  Unity.Entities.SourceGen.Common.csproj  UntrackedSystemNodeReplacer.cs
Unity.Entities/SourceGenerators/Source~/Common/SystemGenerator/: Archetype.cs  CorrectionSystemRewriter.cs  DiagnosticsLogger.cs  EntitiesSourceFactory.cs  EntityQueryField.cs  Enums.cs  HandlesDescription.cs  IQueryFieldDescription.cs  ISystemModule.cs  Query.cs  SystemDescription.cs  SystemGeneratorContext.cs  SystemRewriter.cs
Unity.Entities/SourceGenerators/Source~/Common/SystemGenerator/JobEntity/: RefWrapperType.cs
Unity.Entities/SourceGenerators/Source~/EntitiesAnalyzer/Unity.Entities.Analyzer/: AnalyzerReleases.Unshipped.md  BlobAssetAnalyzer.cs  BurstCompilerAnalyzer.cs  Diagnostics.cs  ForEachAnalyzer.cs  OperationExtensions.cs  SystemAPIAnalyzer.cs  SystemAPIMethods.cs  SystemStateByRefAnalyzer.cs  TypeAnalyzer.cs  Unity.Entities.Analyzer.csproj
Unity.Entities/SourceGenerators/Source~/EntitiesAnalyzer/Unity.Entities.Analyzer.CodeFixes/: EntitiesCodeFixProvider.cs  Unity.Entities.Analyzer.CodeFixes.csproj
Unity.Entities/SourceGenerators/Source~/EntitiesAnalyzer/Unity.Entities.Analyzer.Test/: BlobUnitTests.cs  BurstCompilerTests.cs  CSharpCompilerErrorCodeFixTests.cs  ForEachTests.cs  SystemAPITests.cs  TypeTests.cs  Unity.Entities.Analyzer.Test.csproj
Unity.Entities/SourceGenerators/Source~/EntitiesAnalyzer/Unity.Entities.Analyzer.Test/Verifiers/: CSharpCodeFixVerifier.cs
Unity.Entities/SourceGenerators/Source~/JobEntity/: JobEntityBatchGenerator.cs  JobEntityDescription.cs  JobEntityFieldDescription.cs  JobEntityGenerator.cs  JobEntityModule.KnownJobEntityInfo.cs  JobEntityModule.Rewriter.cs  JobEntityModule.cs  JobEntityReceiver.cs  JobEntitySourceGenerator.cs  JobEntitySyntaxReceiver.cs  ScheduleMode.cs  SystemBaseDescription.cs  Unity.Entities.SourceGen.JobEntity.csproj  UpdatedSystemBaseTypeGenerator.cs
Unity.Entities/SourceGenerators/Source~/Mock/Unity.Collections.Mock/: CollectionsMock.cs  Unity.Collections.Mock.csproj
Unity.Entities/SourceGenerators/Source~/Mock/Unity.Entities.Hybrid.Mock/: Unity.Entities.Hybrid.Mock.csproj
Unity.Entities/SourceGenerators/Source~/Mock/Unity.Entities.Mock/: EntitiesInternalMock.cs  EntitiesMock.cs  LambdaJobDescription.cs  TestComponents.cs  Unity.Entities.Mock.csproj
Unity.Entities/SourceGenerators/Source~/SystemGenerator/: PartialStructWarningSuppressor.cs  SystemGenerator.cs  SystemGenerator.csproj  SystemGeneratorHelper.cs  SystemSyntaxReceiver.cs
Unity.Entities/SourceGenerators/Source~/SystemGenerator.LambdaJobs/: ArgumentParserForEntityCommandBufferMethods.cs  DataLookupFieldDescription.cs  EntitiesForEachSyntaxWalker.cs  Enums.cs  ExecuteMethodWriter.cs  JobStructWriter.cs  LambdaBodyRewriter.cs  LambdaBodySyntaxReplacer.cs  LambdaCapturedVariableDescription.cs  LambdaJobDescription.cs  LambdaJobVerification.cs  LambdaJobsCandidate.cs  LambdaJobsErrors.cs  LambdaJobsModule.cs  LambdaJobsPatchableMethod.cs  LambdaParamDescription.cs  ParallelEcbInvocationsReplacer.cs  SystemGenerator.LambdaJobs.csproj
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/: IncrementalGenTests.cs  SourceGenTests.cs  Tests.csproj
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/AspectGenerator/: AspectErrorTests.cs  AspectIntegrationTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/EntityQuery/: EntityQueryErrorTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/IJobEntity/: JobEntityErrorTests.cs  JobEntityNoErrorTests.cs  JobEntityVerify.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/ILPP/: PatchableMethodsNoErrorTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/IdiomaticCSharpForEach/: ForEachErrorTests.cs  ForEachNoErrorTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/LambdaJobs/: LambdaJobsErrorTests.cs  LambdaJobsNoErrorTests.cs  LambdaJobsVerifyTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/SystemAPI/: SystemAPIErrorTests.cs  SystemAPIVerifyTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/SystemAPIQueryBuilderErrorTests/: SystemAPIQueryBuilderErrorTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/SystemGenerator/: SystemGeneratorErrorTests.cs  SystemGeneratorNoErrorTests.cs  SystemGeneratorVerifyTests.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/results/AspectComplex/: Test0__Aspect_19875963020.g.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/results/AspectEFE/: Test0__Aspect_19875963020.g.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/results/AspectSimple/: Test0__Aspect_19875963020.g.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/results/AspectUsing/: Test0__Aspect_19875963020.g.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/results/BasicEFE/: Test0__System_19875963020.g.cs
Unity.Entities/SourceGenerators/Source~/SystemGeneratorTests/results/CorrectCodeGenerationWithDirectives/: Test0__System_19875963020.g.cs
Unity.Entities/SourceGenerators/Source~/Unity.Burst.Mock/: BurstMock.cs  Unity.Burst.Mock.csproj
(+2744 files in other folders)
