.classic-build-profile__helpbox
{
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    padding: 0px;
    border-width: 1px;
    border-radius: 5px;
    margin: 2px 3px;
}

.classic-build-profile__icon
{
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    padding: 0px;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    margin: 5px;
}

.classic-build-profile__message
{
    flex-grow: 1;
    padding: 0px 2px;
    border-width: 0px;
    border-radius: 0px;
    border-color: transparent;
    margin: 0px;
}

.classic-build-profile__install
{
    flex-grow: 1;
    padding: 0px;
    margin: 3px 0px 0px 0px;
    height: 24px;
}
