
.component-type-view__container
{
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    padding: 0 3px 0 3px;
}

.component-type-view__name
{
    padding-left: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    font-size: 11.5px; /* Workaround to fix UIT renderer bug  */
    text-overflow: ellipsis;
    overflow: hidden;
}

.component-type-view__open-in-window-button
{
    margin-right: 5px;
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: transparent;
    border-color: transparent;
}

.component-type-view__icon
{
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

.component-type-view__category
{
    color: #939393;
}

/* Selected state */
.unity-tree-view__item:checked,.unity-list-view__item:checked .component-type-view__name
{
    color: var(--theme-line-selection-text-color);
}

.unity-tree-view__item:checked,.unity-list-view__item:checked
{
    color: #FFFFFF;
    background-color: var(--unity-colors-highlight-background);
}


