{
    "name": "Unity.Entities.Hybrid.HybridComponents",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_DOTSRUNTIME"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "6.9.9",
            "define": "HDRP_7_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "6.9.9",
            "define": "URP_7_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "6.9.9",
            "define": "SRP_7_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "8.9.9",
            "define": "HDRP_9_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "8.9.9",
            "define": "URP_9_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "8.9.9",
            "define": "SRP_9_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "9.9.9",
            "define": "HDRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "9.9.9",
            "define": "URP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "9.9.9",
            "define": "SRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "1.0.0",
            "define": "PARTICLE_SYSTEM_MODULE"
        }
    ],
    "noEngineReferences": false
}