<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uee="Unity.Entities.Editor">
    <ui:VisualElement class="search-field-container">
        <uee:SearchElement
                name="Aspects Search"
                class="entity-inspector-aspects-tab__search-field"
                search-data="Path"
                search-delay="0"
                handle-type="async"
                max-frame-time="5"
        />
    </ui:VisualElement>
    <ui:VisualElement class="entity-inspector-aspects-tab__content"/>
    <ui:Label class="empty-inspector-label"/>
</UXML>
