<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="clear-cache">
        <engine:Label name="clear-cache-title" text="Select Cache(s) to Clear" />

        <engine:VisualElement name="clear-cache_body">
            <engine:VisualElement class = "clear-cache_field">
                <engine:Toggle name="clear-entityscene-toggle" class="cache-toggle" text="Entity Scene Cache" value="true" tooltip="All of your EntityScenes (SubScenes) will be re-imported the next time they are accessed."/>
            </engine:VisualElement>
            <engine:VisualElement class = "clear-cache_field">
                <engine:Toggle name="clear-livelinkassets-toggle" class="cache-toggle" text="Live Link Asset Cache" value="true" tooltip="All Live Linked assets will be re-imported the next time a Live Link Player connects to this project."/>
            </engine:VisualElement>
            <engine:VisualElement class = "clear-cache_field">
                <engine:Toggle name="clear-livelinkplayer-toggle" class="cache-toggle" text="Live Link Player Cache" value="true" tooltip="Every unique Live Link Player that next connects to this Editor and project will have it's local Live Link cache deleted and every asset requested again."/>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="clear-cache_footer">
            <engine:Button name="clear-cache-button" text="Clear Cache(s)" class="unity-text-element unity-button"/>
            <engine:Button name="cancel-button" text="Cancel" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
