.entities-journaling-details-entity
{
    flex-direction: row;
    align-items: center;
}

.entities-journaling-details-entity__icon
{
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    padding: 0px;
    border-width: 0px;
    border-radius: 0px;
    margin: 0px 5px;
    background-color: transparent;
}

.entities-journaling-details-entity__name
{
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.entities-journaling-details-entity__search
{
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    padding: 0px;
    border-width: 0px;
    border-radius: 0px;
    margin: 0px 0px 0px 3px;
    background-color: transparent;
}

.entities-journaling-details-entity__goto
{
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    padding: 0px;
    border-width: 0px;
    border-radius: 0px;
    margin: 0px 5px 0px 3px;
    background-color: transparent;
}
