<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PublishDir>..\..</PublishDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference ExcludeAssets="runtime" Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Unity.Entities.SourceGen.Common.csproj" />
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="Build">
      <ItemGroup>
        <_FilesToCopy Include="$(OutputPath)**\$(AssemblyName).dll"/><_FilesToCopy Include="$(OutputPath)**\$(AssemblyName).pdb"/>
      </ItemGroup>
      <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(OutputPath)..\..\..\..\.." />
    </Target>
</Project>
