{
    "name": "Unity.Entities.Hybrid.CodeGen",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.CodeGen",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "!NET_DOTS"
    ],
    "versionDefines": [
      {
        "name": "com.unity.roslyn",
        "expression": "0.0.0-preview.2",
        "define": "ROSLYN_SOURCEGEN_ENABLED"
      }
    ],
    "noEngineReferences": false
}