<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Deterministic>True</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspectGenerator\AspectGenerator.csproj" />
      <ProjectReference Include="..\SystemGenerator\SystemGenerator.csproj" />
      <ProjectReference Include="..\Mock\Unity.Collections.Mock\Unity.Collections.Mock.csproj" />
      <ProjectReference Include="..\Mock\Unity.Entities.Hybrid.Mock\Unity.Entities.Hybrid.Mock.csproj" />
      <ProjectReference Include="..\Mock\Unity.Entities.Mock\Unity.Entities.Mock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="results\**" CopyToOutputDirectory="Always" />
      <Compile Remove="results\**" />
    </ItemGroup>

  <ItemGroup>
<!--    <Compile Include="results/SystemMethodWithManagedComponent/**"/>-->
  </ItemGroup>

</Project>
