{
    "name": "Unity.Transforms",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Properties"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine.dots",
            "expression": "0.60.0-preview.81",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.stableid",
            "expression": "0.60.0-preview.91",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.2d.entities.physics",
            "expression": "0.5.0-preview.1",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.environment",
            "expression": "0.2.0-preview.17",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.motion",
            "expression": "0.16.0-preview.19",
            "define": "ENABLE_TRANSFORM_V1"
        }
    ],
    "noEngineReferences": false
}
