<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Unity.Entities.Hybrid</AssemblyName>
        <RootNamespace>Unity.Entities.Hybrid</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>True</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unity.Entities.Mock\Unity.Entities.Mock.csproj" />
      <ProjectReference Include="..\Unity.Burst.Mock\Unity.Burst.Mock.csproj" />
    </ItemGroup>

</Project>
