<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="Unity.Entities.Editor">
    <ui:VisualElement class="hierarchy-item__container">
        <ui:VisualElement name="Column 1" class="hierarchy-item__column-1">
            <ui:VisualElement name="Icon" class="hierarchy-item__icon"/>
            <ue:HierarchyNameElement name="Name" class="hierarchy-item__name"/>
            <ui:Label name="SubSceneState" class="hierarchy-item__subscene-state-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="Column 2" class="hierarchy-item__column-2">
            <ui:VisualElement name="Ping Source GameObject Button" class="hierarchy-item__ping-gameobject-button" tooltip="Ping source game object in hierarchy"/>
            <ui:VisualElement name="System Button" class="hierarchy-item__system-button"/>
            <ui:VisualElement class="hierarchy-item__prefab-stage-button" />
            <ui:Toggle class="hierarchy-item__subscene-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
