{
    "name": "Unity.Scenes.Editor",
    "references": [
        "Unity.Build",
        "Unity.Build.Classic",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Properties",
        "Unity.Scenes",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Serialization",
        "Unity.Build.DotsRuntime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
