
/*** Icons ***/

.settings-icon
{
	width: 16px;
	height: 16px;
	background-image: var(--settings-icon);
}

.search-icon-container
{
	padding-right: 4px;
}

.search-icon
{
	width: 18px;
	height: 18px;
	background-image: var(--search-icon);
}

/*** Search Field ***/

.search-field-container
{
	align-items: flex-start;
	flex-direction: row;
	padding: 3px;
}

.search-field
{
	flex: 1;
	border-radius: 4px;
}

.search-field__cancel-button
{
	border-radius: 4px;
}

/*** Custom Toolbar Toggle ***/

.toolbar-toggle__label-parent
{
	margin-bottom: -0.5px;
}

.toolbar-toggle__label-with-icon
{
 	padding: 2px;
 	margin: 0;
	border-radius: 0px 4px 4px 0px;
}

.toolbar-toggle__label-without-icon
{
 	padding: 1px 4px 1px 4px;
	border-radius: 4px;
}

.toolbar-toggle
{
	align-items: center;
	border-radius: 4px;
	padding: 0px;
}

/*** Custom Label With Underline ***/

.label-with-underline
{
	border-bottom-width: 1px;
}

.empty-inspector-label{
    padding-left: 15px;
    padding-top: 5px;
}

.icon-prefix {
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 2px;
}
