.entity-view__container {
    flex-direction: row;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.entity-view__identity {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 3px;
}

.entity-view__icon {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    flex-shrink: 0;
    flex-grow: 0;
    background-image: var(--entity-icon);
}

.entity-view__name {
    margin: 0;
    padding: 0;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.entity-view__goto {
    min-width: 23px;
}

.entity-view__goto:hover {
    background-color: var(--header-background-hover-color);
}

.entity-view__goto-icon {
    margin: 3px;
    width: 16px;
    height: 16px;
    background-image: var(--go-to-icon);
}
