
.query-view__empty {
    margin: 0;
    padding: 3px;
    -unity-font-style: italic;
}

.query-view__open-query-window-button {
    background-color: transparent;
    border-color: transparent;
    background-image: var(--open-in-window-icon);
    width:16px;
    height:16px;
    flex-shrink: 0;
    flex-grow: 0;
}

.query-view__toggle-content {
    padding-left: 18px;
}

.query-view__toggle {
    background-color: var(--section-background-color);
    border-top-width: 1px;
    border-top-color: var(--section-border-top-color);
    border-bottom-width: 1px;
    border-bottom-color: var(--section-border-bottom-color);
}

.query-view__header-bold {
    -unity-font-style: bold;
}

.query-view__hide-action-icon {
    display: none;
}

.query-view__foldout-content-padding {
    padding-left: 0;
}
