.system-dependency-view__container
{
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

.system-dependency-view__icon
{
    align-self: center;
    background-image: var(--system-icon);
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 3px;
    height: 16px;
    width: 16px;
}

.system-dependency-view__name
{
    align-self: center;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.system-dependency-view__button-container {
    justify-content: center;
    align-items: center;
    min-width: 23px;
    min-height: 22px;
}

.system-dependency-view__button-container:hover {
    background-color: var(--header-background-hover-color);
}

.system-dependency-view__button {
    background-color: transparent;
    border-color: transparent;
    background-image: var(--go-to-icon);
    width:16px;
    height:16px;
    flex-shrink: 0;
    flex-grow: 0;
}


