
.system-queries-view__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 5px;
    background-image: var(--system-icon);
}

.system-queries-view__goto-icon {
    margin: 3px;
    width: 16px;
    height: 16px;
    background-image: var(--go-to-icon);
}

.system-queries-view__icon.unmanaged-system {
}

.system-queries-view__icon.begin-command-buffer {
    background-image: var(--begin-command-buffer-icon);
}

.system-queries-view__icon.end-command-buffer {
    background-image: var(--end-command-buffer-icon);
}
