<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Image name="icon" class="active-build-config-window-item__icon"/>
  <ui:TextElement name="name" class="active-build-config-window-item__name"/>
  <ui:Toggle name="show" class="active-build-config-window-item__show"/>
</UXML>
