{
    "name": "Unity.Scenes.PerformanceTests",
    "references": [
        "Unity.PerformanceTesting",
        "Unity.Entities",
		"Unity.Scenes",
        "Unity.Mathematics",
        "Unity.Properties",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
