<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uib="Unity.Editor.Bridge" xmlns:uip="Unity.Entities.UI">
  <ui:VisualElement name="row" class="structural-changes-profiler-tree-view-item__row">
    <ui:Label name="column1" class="structural-changes-profiler-tree-view-item__column1"/>
    <ui:Label name="column2" class="structural-changes-profiler-tree-view-item__column2"/>
    <ui:Label name="column3" class="structural-changes-profiler-tree-view-item__column3"/>
  </ui:VisualElement>
</UXML>
