.active-build-config-dropdown__input
{
    flex-shrink: 0;
    flex-direction: row;
    padding: 0px 3px;
    border-width: 0.5px;
    border-radius: 3px;
    max-width: 150px;
    height: 20px;
}

.active-build-config-dropdown__icon
{
    flex-shrink: 0;
    margin: 0px 2px;
    width: 16px;
    height: 16px;
    align-self: center;
}

.active-build-config-dropdown__text
{
    flex-grow: 1;
    margin-left: 2px;
    align-self: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-align: middle-left;
}

.active-build-config-dropdown__arrow
{
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    align-self: center;
}
