.active-build-config-window-item
{
    flex-grow: 1;
    flex-direction: row;
}

.active-build-config-window-item__icon
{
    flex-shrink: 0;
    margin: 0px 4px;
    width: 16px;
    height: 16px;
    align-self: center;
}

.active-build-config-window-item__name
{
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-align: middle-left;
}

.active-build-config-window-item__show
{
    flex-shrink: 0;
    margin: 0px 4px;
    width: 16px;
    height: 16px;
    align-self: center;
}

.active-build-config-window-item__show .unity-toggle__checkmark
{
    width: 16px;
    height: 16px;
}
