.section__container
{
}

.section__content
{
    margin-left: 15px;
    padding: 0;
}

.section__toggle
{
    background-color: var(--section-background-color);
    -unity-font-style: bold;
    height:22px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--section-border-bottom-color);
    margin: 0;
    padding-right: 3px;
}

.section__toggle:hover
{
    background-color: var(--header-background-hover-color);
}

.section-toggle__count-label
{
    -unity-text-align: middle-right;
    -unity-font-style: bold;
}

.section__menu
{
    background-color: transparent;
    border-color: transparent;
    background-image: var(--settings-icon);
    width:16px;
    height:16px;
    flex-shrink: 0;
    flex-grow: 0;
}

.section__query-button
{
    background-color: transparent;
    border-color: transparent;
    background-image: var(--open-in-window-icon);
    width:16px;
    height:16px;
    flex-shrink: 0;
    flex-grow: 0;
}

.section__open-in-window
{
    background-color: transparent;
    border-color: transparent;
    background-image: var(--open-in-window-icon);
    width:16px;
    height:16px;
    flex-shrink: 0;
    flex-grow: 0;
}
